.backGround {
  background-color: black;
  margin-left: 0px;
  margin-top: 60px;
  width: 100vw;
  height: 90vh;
  color: white;
}
.mainBackground {
  background-color: black;
  padding: 2%;
}
/* 
  .box1 {
    background-color: #f1f1f1;
    /* font-size: 30px;
    width: 5%;
    padding: 20px;
    height: auto;
    display: grid inline-grid;
  } */
/* .container {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
  }
  .box1 {
    grid-column-start: 0;
    grid-column-end: zero;
    grid-row-start: row1-start;
    grid-row-end: 1;
    background-color: aqua;
  }
  .box2 {
    grid-column-start: 1;
    grid-column-end: span col2-start;
    grid-row-start: 0;
    grid-row-end: span 1;
    background-color: blue;
    width: auto;
    height: 50vh;
  }
  .box3 {
    grid-column-start: 2;
    grid-column-end: span col3-start;
    grid-row-start: 1;
    grid-row-end: span 2;
    background-color: white;
    width: 30vw;
    height: 38vh;
  }
  .box4 {
    background-color: red;
    margin: 0px;
  } */
/* .box1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .box2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .box3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .box4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .box5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .box6 {
    grid-area: 2 / 3 / 3 / 4;
  } */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.container > div {
  background-color: black;
  border: 2px solid white;
  justify-self: center;
  align-items: center;
  zoom: 100%;
}
.box1 {
  width: 30vw;
  height: 40vh;
  margin: 10px;
}
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8,
.box9 {
  width: 10vw;
  height: 20vh;
}
.box2,
.box3,
.box4 {
  margin: 50px;
}
.box3 {
  margin-left: -90px;
}
.box4 {
  margin-left: -230px;
}
.box5 {
  margin-left: 200px;
}
.box7 {
  margin-left: -120px;
}
.box8 {
  margin-left: -250px;
}
.box9 {
  margin-top: -145px;
  margin-left: -200px;
}
@media screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  .container > div,
  h1 {
    background-color: black;
    border: 2px solid white;
    justify-self: center;
    align-items: center;
    display: none;
  }
}
/* .box5 {
    width: 10vw;
    height: 15vh;
    margin: -120px;
  } */
/*.box1 {
    width: 100%;
    height: 20vh;
    background-color: white;
  }
  .box2 {
    width: 30%;
    height: 100%;
    background-color: aliceblue;
  }
  
  .box3 {
    width: 30%;
    height: 100%;
    background-color: aliceblue !important;
  }
  .box4 {
    width: 30%;
    height: 150%;
  } 
  } */
